{
    "configurations": [
        {
            "type": "msedge",
            "name": "http://\"#formulario\"",
            "request": "launch",
            "url": "http://\"#formulario\""
        }
    ]
}